# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.14.8
group=com.nemonotfound.nemos.inventory.sorting
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Nemo's Inventory Sorting
mod_author=Nemo
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=All Rights Reserved
credits=Nemo
description=Automatically sort your inventory with just a button!
minecraft_version_range=[1.21.11]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# Forge
forge_version=61.0.0
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[10,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
ironchest_version=1.21.5-neoforge-16.3.3
nemos_backpacks_version=1.21.8-1.1.1

# Upload
curseforge_project_id=1148320
modrinth_project_id=nemos-inventory-sorting