# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.21.2
group=com.nemonotfound.nemos.inventory.sorting
java_version=25

# Common
minecraft_version=26.2
mod_name=Nemo's Inventory Sorting
mod_author=Nemo
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=All Rights Reserved
credits=Nemo
description=Automatically sort your inventory with just a button!
minecraft_version_range=[26.2,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=26.2.0.0-beta
neoforge_loader_version_range=[11,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
ironchest_version=1.21.11-neoforge-16.7.3
nemos_backpacks_version=26.1-2.0

# Upload
curseforge_project_id=1148320
modrinth_project_id=nemos-inventory-sorting