# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.11.2
group=com.nemonotfound.nemos.inventory.sorting
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Nemo's Inventory Sorting
mod_author=NemoNotFound
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=MIT
credits=NemoNotFound
description=Automatically sort your inventory with just a button!
minecraft_version_range=[1.21.6]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.01

# Fabric
fabric_version=0.127.0+1.21.6
fabric_loader_version=0.16.14

# Forge
forge_version=56.0.8
forge_loader_version_range=[56,)

# NeoForge
neoforge_version=21.6.0-beta
neoforge_loader_version_range=[6,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
ironchest_version=1.21.5-neoforge-16.3.3