# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.7.2
group=com.nemonotfound.nemos.inventory.sorting

# Common
minecraft_version=1.19.2
mod_name=Nemo's Inventory Sorting
mod_author=NemoNotFound
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=MIT
credits=NemoNotFound
description=Automatically sort your inventory with just a button!
minecraft_version_range=[1.19.2]

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.10

# Forge
forge_version=43.4.16
forge_loader_version_range=[43,)
forge_version_range=[43,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
