# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.8.1
group=com.nemonotfound.nemos.inventory.sorting
java_version=21

# Common
minecraft_version=1.21.5-rc1
mod_name=Nemo's Inventory Sorting
mod_author=NemoNotFound
mod_id=nemos_inventory_sorting
mod_id_jar=nemos-inventory-sorting
license=MIT
credits=NemoNotFound
description=Automatically sort your inventory with just a button!
minecraft_version_range=[1.21.5]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-rc1-20250320.202415
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.16

# Fabric
fabric_version=0.119.3+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.105-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
